# starwrite

./: .gitignore  README.md  package-lock.json
ai_server/: langchain.ipynb  main.py  parser.py
ai_server/chat/: chat_local.py  chat_local_copy.py  chat_practice.py  chat_qa.py  chat_qa2.py  import os.py  lambda_function.py
ai_server/chatAI/: lambda_function.py  requirements.txt
ai_server/lambda_function/: lambda_function.py
ai_server/post/: lambda.ipynb  lambda_function.py  post_practice.py
ai_server/recommend_post/: Dockerfile  lambda_function.py  minsoup.py  recommend_practice.py  recommend_test.py  requirements.txt
ai_server/recommend_update/: Dockerfile
client/: Dockerfile  Untitled-1.groovy  dockerfile  index.html  nginx.conf  package-lock.json  package.json
client/conf/conf.d/: default.conf
client/src/app/: App.css  App.tsx  AppRouter.tsx  AppStore.ts  GlobalStyles.ts  hooks.ts
client/src/entities/ListView/: index.tsx
client/src/entities/NodeView/: index.tsx
client/src/features/: index.tsx
client/src/features/CategorySearchFeat/: CategorySearchFeat.tsx  index.tsx
client/src/features/CategoryViewFeat/: index.tsx
client/src/features/InterGratedSearchIconFeat/: GlobalSearch.tsx  InterGratedSearchIconFeat.tsx
client/src/features/ListView/: ListCategoryEnt.tsx  index.tsx
client/src/features/Login/: LoginFeat.tsx  google.tsx
client/src/features/Mypage/: Mypage.tsx  MypageFeat.tsx  mypage.css
client/src/features/NewPost/: index.tsx
client/src/features/NodeSearchFeat/: NodeSearchFeat.css  NodeSearchFeat.tsx  index.tsx
client/src/features/NodeViewFeat/: index.tsx
client/src/features/Register/: RegisterForm.tsx
client/src/features/Search/: SearchFeat.tsx
client/src/features/Title/: Title.tsx
client/src/pages/: CategoryView.tsx
client/src/pages/CartegoryView/: CategoryViewPage.tsx
client/src/pages/IntergatedSerach/: InterGratedSearchpage.tsx
client/src/shared/: 404.tsx  404Page.json  Badge.tsx  Button.tsx  CommonStyle.tsx  DataSpinner.tsx  Input.tsx  IntegratedSearchIcon.tsx  MainPageContent.tsx  MainPageSlider.tsx  NoDataComponent.tsx  Profile.tsx  Search.tsx  Title.tsx  mainPageSilder.css  scrolldown.json  scrolldown.tsx  spinner.tsx
client/src/types/: app.d.ts
client/src/widgets/: index.tsx
client/types/: app.d.ts
server/: .gitignore  Dockerfile  build.gradle  compose.yaml
server/src/main/java/starwrite/server/: AuthenticationSuccessHandler.java  Neo4jConfig.java  ServerApplication.java
server/src/main/java/starwrite/server/auth/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  OAuth2Attribute.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  RefreshToken.java  SecurityUtil.java  TokenResponseStatus.java  UserAuthenticationToken.java
server/src/main/java/starwrite/server/config/: Beans.java  CorsConfig.java  Neo4jConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
server/src/main/java/starwrite/server/controller/: AnnotationController.java  AuthorController.java  CategoryController.java  ChatAiController.java  CommentController.java  IndexController.java  MailController.java  MyPageContoller.java  Neo4jController.java  OAuthController.java  PostController.java  PostsController.java  UsersController.java
server/src/main/java/starwrite/server/dto/: AnnotationDTO.java  EmailDTO.java  GoogleInfResponseDTO.java  GoogleRequestDTO.java  GoogleResponseDTO.java  JwtDTO.java  LogInDTO.java  OAuthGoogleDTO.java  OAuthGoogleDecodedDTO.java  PostDTO.java  PostRelatedDTO.java  PostRelationDTO.java  PostTitleDTO.java  RedisProperties.java  Result.java  StatusResponseDTO.java  UserDTO.java  UserResponseDTO.java  UserTokenDTO.java
server/src/main/java/starwrite/server/entity/: Annotation.java  Author.java  Book.java  Category.java  Comment.java  GraphUser.java  Person.java  Post.java  Posts.java  Users.java
server/src/main/java/starwrite/server/enums/: Role.java
server/src/main/java/starwrite/server/relationship/: Owns.java  PostRelation.java  Related.java
server/src/main/java/starwrite/server/repository/: AnnotationRepository.java  AuthorRepository.java  CategoryRepository.java  CommentRepository.java  PersonRepository.java  PostRepository.java  PostsRepository.java  RefreshTokenRepository.java  UsersRepository.java
server/src/main/java/starwrite/server/request/: CategoryPostNode.java  CreateAnnotation.java  CreateCategory.java  CreatePostRequest.java  ScrapPost.java  UpdateAnnotation.java  UpdateMypage.java
server/src/main/java/starwrite/server/response/: BackLink.java  CategoryDetailResponse.java  CategoryPostResponse.java  CategoryPosts.java  CreatePost.java  CreatedPost.java  GetCategoryPosts.java  GetPost.java  GetPosts.java  GetSavePost.java  GetScrapPosts.java  PostDetail.java  PostResponse.java  RelatedPosts.java  ResponseDTO.java  SearchPosts.java  UpdateMypageResponse.java  UserCategories.java  UserResponse.java
server/src/main/java/starwrite/server/service/: AnnotationService.java  AuthorService.java  BackgroundTaskService.java  CategoryService.java  CommentService.java  CustomOAuth2UserService.java  MailService.java  MyPageService.java  Neo4jService.java  PostService.java  PostsService.java  RefreshTokenService.java  S3UploadService.java  UsersDetailService.java  UsersService.java  UsersServiceImpl.java
server/src/main/java/starwrite/server/utils/: JsonData.java  PythonApi.java  WebClientRecommendGet.java  WebClientServiceImpl.java
server/src/main/resources/templates/: home.html  index.html  loginForm.html  registerForm.html
server/src/test/java/starwrite/server/: ServerApplicationTests.java
server/src/test/java/starwrite/server/controller/: CourseController.java  UserController.java
server/src/test/java/starwrite/server/dto/: Course.java  User.java
server/src/test/java/starwrite/server/repository/: CourseRepository.java  UserRepository.java
server/src/test/java/starwrite/server/service/: CourseService.java  UserService.java
(+91 files in other folders)
